model Project
  parameter  Real a=0.02;
  parameter  Real b=0.002;
  

  Real S(start=10925);
  Real I(start=230);
  Real R(start=45);  

  equation
    der(S) = 0;
    der(I) = -b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=200, Tplerance=1e-06,Interval=0.05));

end Project;


model Project
  parameter  Real a=0.02;
  parameter  Real b=0.002;
  

  Real S(start=10925);
  Real I(start=230);
  Real R(start=45); 

  equation
    der(S) = -a*S;
    der(I) = a*S-b*I;
    der(R) = b*I;
      
  annotation(experiment(StartTime=0, StopTime=200, Tplerance=1e-06,Interval=0.05));

end Project;