model Project
  parameter  Real w=4.4;
  Real x(start=0);
  Real y(start=-1.5);
  
  equation
    der(x)= y;
    der(y)= -w*x;

  
  annotation(experiment(StartTime=0, StopTime=53, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w=4;
  parameter  Real g=2.5;
  
  Real x(start=0);
  Real y(start=-1.5);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x;

  
  annotation(experiment(StartTime=0, StopTime=53, Tplerance=1e-06,Interval=0.05));

end Project;



model Project
  parameter  Real w=3.3;
  parameter  Real g=2;
  
  Real x(start=0);
  Real y(start=-1.5);
  
  equation
    der(x)= y;
    der(y)= -g*y-w*x + 3.3*cos(2*time);

  
  annotation(experiment(StartTime=0, StopTime=53, Tplerance=1e-06,Interval=0.05));

end Project;

